VITE_FIREBASE_API_KEY="AIzaSyBDfrnAEgZMnNhJ_YC2E_bixTnaWf3RdgU"
VITE_FIREBASE_AUTH_DOMAIN="interiordesigndirectory-515f6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="interiordesigndirectory-515f6"
VITE_FIREBASE_STORAGE_BUCKET="interiordesigndirectory-515f6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="756396519184"
VITE_FIREBASE_APP_ID="1:756396519184:web:ad18e3dd76038cc5f9ff95"
VITE_FIREBASE_MEASUREMENT_ID="G-TW2P6R68FY"
